        #105377 +(23)- [X]

        <Radamanthys> BTW, necrophilia is the one who has a friendship
        with the dead, pedophilia is the one who has a friendship with
        the children, but, how are called those who have a friendship
        with animals?
        <FlareonAtma> rada: "mexicans"
        <Radamanthys> atma- ;x

