        #107168 +(636)- [X]

        <TripleRach> Hmm classical music isn't good for it at all
        <MiraiMatt> No classical does not blast
        <TripleRach> I can't like open my windows and yell at my
        neighbors "HOW BOUT SOME BEETHOVEN MOTHERFUCKERS"

