        #11197 +(35)- [X]

        <Jubei301> Luke was complaining about being at the theater,
        and these guys one row back were having a very stupid
        conversation about whether or not styling their pubes a good
        idea... I think theyre just trying to impress their
        boyfriends, seeing as pubes would be at eye level for them...

