        #12298 +(636)- [X]

        * brokengolfclub goes to hunt down food or sex
        <brokengolfclub> whichever I find first
        <brokengolfclub> I found some crackers
        <brokengolfclub> they didnt really satisfy me
        <GreyWulfe> You where supposed to eat them.
        <brokengolfclub> damn my roomates girlfriend smells
        good.......

