        #13414 +(234)- [X]

        <CheesyPoofs> cheese is good
        <CheesyPoofs> I mean "cheese is gouda"
        <CheesyPoofs> actually that's not quite true - gouda is cheese
        <CheesyPoofs> money is good
        <CheesyPoofs> therefore, money is cheese
        <CheesyPoofs> which is why it's so good
        <sabia> okay whatever you say
        <CheesyPoofs> I'm leaving out the technical details

