        #14711 +(496)- [X]

        <Snacktify> what happens if a girl who is in the olympics is
        going to have her period during competition?
        <deltax> then they put off the 100m cunnilingus for a week
        <deltax> "this event cancelled due to bad turf" etc

