        #147320 +(593)- [X]

        <Crispy`> My teacher let me Clear the junk off the student
        computers in class today. Total AIM Buddy Lists cleared for
        good: 5 Total videos of kiddy porn deleted: 3 Total MILF
        Hunter videos deleted: 4 Total Virus games downloaded off
        kazaa in hopes it will be the right game: 7 Knowing I'm not
        alone: Priceless.

