        #16 +(4628)- [X]

        <wecell> new apples look fairly interesting, but i'd hate to
        buy into something that is going to CRASH all the time.
        <DigDug> wecell : What are you using right now?
        <wecell> i've always used windows machines.

