        #163341 +(833)- [X]

        <SheepyMuttonChops> Some kids in the UK were rushed to the
        hospital after taking viagra at their lunch period.
        <SheepyMuttonChops> The Sun newspaper quoted a source at the
        school as saying: "By the time the afternoon lessons began,
        there was no hiding what they had done."
        <SheepyMuttonChops> Haha best line ever.

