        #164514 +(1056)- [X]

        <dnc> yesterday ivana had some friends over, and they were
        flicking through the tv channels, and accidentally hit the
        input selector - and got the pc tv out input... and spent like
        30 minutes watching me play halo thinking it was a tv show
        <dnc> glad i wasnt looking at hardcore pr0n

