        #16652 +(891)- [X]

        <DmDragon> all my cars are haunted
        <DmDragon> i had one car where the glove compartment would
        keep opening at random times
        <DmDragon> so it opened once and i just finally said "fuck you
        stay open" well the car stalled out the radio turned on and
        off and the flashlights started flashing while the windshield
        wipers started
        <DmDragon> so i slowly reached over and closed it.. then the
        car just went back to normal

