        #17929 +(49)- [X]

        <InSoc> DEAR INVESTORS: HOW NOT TO MAKE STOCKS GO DOWN: _STOP
        SELLING STUFF_
        <InSoc> Heh.
        <Destruya> That can only be done by incredibly large amounts
        of trading
        <MrEnthusiasm> it doesnt help that a bunch of big companies
        are going down in flames so people panic and sell thinking
        others will also burn and in fact promote them to die as well
        <quatoria> there's every reason for investors to think other
        companies will burn
        <quatoria> the recent accounting problems are indicitive of a
        much larger decay within corporate america, and investors know
        it.
        <quatoria> they also know bush trying to present himself as a
        corporate reformer is a total frigging joke.

