        #182893 +(1244)- [X]

        <Potato> A couple years back, my friend had the greatest
        christmas tree of all time
        <Potato> We were 'round at his place, having a post-pissup
        drink/laugh at lightweight bastards and two cops came in
        because of a noise complaint
        <Potato> One of them walks towards the open back door while
        the other does the usual "Why are you making so much noise"
        question routine
        <Potato> The friend in question goes pale as he sees the cop
        stick his head in the door and only look one way before
        deciding they were wasting their time
        <Potato> When they'd fucked off, I asked him what was wrong,
        he pointed in the other direction and told me to go check out
        the christmas tree the cop missed
        <Potato> I stick my head in the door and lo, a 6 foot tall pot
        plant, complete with tinsel and presents around the base, is
        sitting in the corner, facing me off, taunting me, goin'
        "Yeah, fucker, I'm a 6 foot tall pot plant. Ya wanna piece of
        me, bitch?"

