        #190832 +(2667)- [X]

        <Robohunk> A friend of mine took an exam in his French class
        while on acid once. When friends asked him about it later, he
        said, "I think I did pretty well. I wrote this great story
        about a thunderstorm." 
        <Robohunk>  
        <Robohunk> The professor called him into his office soon
        afterwards and showed him the test. It was a piece of paper
        covered with the words "Noir noir noir, noir BLANC!!! noir
        noir noir noir noir, noir noir noir BLANC!!!" over and over.

