        #19131 +(1391)- [X]

        <LawrenceC> Some of us in another channel have come up with
        the perfect replacement for the Pledge of Allegiance!
        <LawrenceC> You see, our genious plan was to take the Pledge
        of Allegiance, as it stands, and run it through Babelfish a
        few times.
        <LawrenceC> So, after transating it to Spanish and back, then
        to Korean and back, we came up with:
        * Jinnai|Shigoto fears lawrence's next statement :P
        * Leliel also :P
        <LawrenceC> "Me with the flag of United States of United
        States the republic which it stops, in the nation all for a
        loyalty, in freedom and process, it promised in the shoes
        lower part it will be able to divide c."
        <Suika|away> divide c!
        <Suika|away> that's so moving

