        #203024 +(566)- [X]

        <j0n> Let me tell you about the first time I ever made love to
        a girl. We were out in a little meadow/park kind of thing, and
        we laid down on the blanket, and afterwards we both just lay
        there staying into each other's eyes. Neither of us said
        anything, it was kind of creeping me out. Then finally she
        looks to me and she says, "Baaaaaaa."

