        #212483 +(245)- [X]

        <gelfwag> So, I'm in the administration room now. What do I do
        to really fuck them up bad?
        <@mooie> how did you get on the computer in there?
        <+greg> give the computer a good shock to fuck up the hard
        drive or just knock it over
        <+greg> and burn the windows/office/etc CDs
        <gelfwag> haha! this is awesome the CD cases are melting.
        <gelfwag> the mouse is melting it's so awesome
        <gelfwag> oh shit the mousepad caught fire
        <+greg> dump it somewhere
        <gelfwag> fuck the room's getting filled with smoke what the
        hell do I do now?!
        <+greg> let it start burning then get away and pull a fire
        alarm somewhere in the halls
        <gelfwag> hahaha
        <gelfwag> oh shit the library bitch is coming wtf do I do
        now?!?!?!!
        <+greg> Beat the shit out of her and run.. or if she saw your
        face, kill the ho and move to mexico
        * Quits: gelfwag (Connection reset by peer)

