        #21845 +(337)- [X]

        <BlackOperations> hey i thought your internet was being taken
        away
        <TRM> thats what i thought as well
        <TRM> parents probably forgot about my bad marks or whatever
        reason it was that they were gonna remove cable..
        <BlackOperations> whatever reason? YOU KNOW WHY :P
        <TRM> hehe
        <TRM> my history folder :P
        <Ghand|ThiefGold> TRM's history folder:
        <Ghand|ThiefGold> "Barnyard XXX"
        <Ghand|ThiefGold> "Cartoon XXX"
        <Ghand|ThiefGold> "John Romero's Daikatana"
        <Ghand|ThiefGold> It was the Daikatana that really got them
        angry.

