        #22202 +(2641)- [X]

        The_Fur: where do i fail again?
        BadMojo: First off, you're the product of a failed abortion.
        Then your mother failed to drown you properly, only enhancing
        your retardation. Then you failed to develop inter-personal
        skills, a sense of a humour, and functioning testicles. After
        that, you completely failed to "have sex" or what I like to
        call "fucking." After which, you failed to enhance your brain
        to a proper level.
        BadMojo: Then, you failed to make sensible arguements, failed
        to make funny statements, failed to win, and invariably you
        will try to shoot yourself in the skull and fail at that too,
        whereupon you will accidentally shoot two house cats and a
        small schoolgirl.
        BadMojo: Then you will fail to make a logical case in court,
        where you will fail to be found innocent, and you will go to
        prison, where the only thing you will succeed at is being jail
        raped and then murdered by a fatman
        BadMojo: Okay, let me rephrase: you will fail to properly
        protect your anus from a fatman in prison, and you will fail
        to have a knife-proof head, directly resulting in your
        subsequent failure to live
        BadMojo: whereupon your organs will be donated to science,
        where your heart will fail, killing a small child, your lungs
        will fail, killing an elderly man, your liver will fail,
        killing a recovering alcoholic, and your kidneys will fail,
        making somebody pee everywhere

