        #224449 +(508)- [X]

        finacosa: yous gots to be KIDDIN yo
        finacosa: you best be steppin yall dont want nunna this shit
        Nerosan2k: shut you mizzle my fizzle
        finacosa: awww now it's on
        Nerosan2k: my footizzle will stomp all ova' yo' shizzle,
        bitchizzle
        finacosa: im abouts to blockizzle yo ass
        Nerosan2k: i will sizzle yo' shizzile at the big hizzle next
        monizzile
        finacosa: ?
        Nerosan2k: the big hizzle, you know, school-izzle
        finacosa: hahaizzle
        Nerosan2k: lolizzle
        finacosa: its like pig latin for dumb people

