        #23231 +(142)- [X]

        [Belisaurus] you never know what your going to get like , A
        sexy wooomaaan or a boated guy with a deformed willy and a
        buckshot round in whats left of his head
        [Belisaurus] its like playing russian rullette with your
        erection

