        #244675 +(384)- [X]

        <HF> uhm...  from CNET Shopping...  This Western Digital
        Raptor WD360GD .... Its data transfer rate of 150
        megabits-per-second is relatively fast, compared to the
        typical hard drive.
        <HF> This Western Digital Caviar SE WD2500JD .... Compared to
        a typical hard drive, its data transfer rate of 150
        megabits-per-second is relatively slow.
        <HF> This Western Digital Caviar SE WD1200JD .... Compared to
        a typical hard drive, its data transfer rate of 150
        megabits-per-second is fairly standard.
        <HF> Well at least they cover all the bases
        <HF> "Goldie Locks and the Three Hard Drives"

