        #26646 +(284)- [X]

        <GTi-brenter> just went to read the paper, our movie reviewer
        is so homo
        <GTi-brenter> he gives low star ratings to all the blockbuster
        movies
        <GTi-brenter> but then gives 4 stars to all the foreign films
        that tells about the french mans penis falling off
        <GTi-fippy> that one was good

