        #301558 +(628)- [X]

        <angeles> i really shouldnt take you seriously should i
        <hoyhoy> sure
        <hoyhoy> it makes the channel amusing for the rest of us
        <angeles> i'm pretty gullible
        <hoyhoy> angeles: LET ME START BY INTRODUCING MYSELF PROPERLY
        , I AM MR. TIJANI YUSUFU CREDIT OFFFICER WITH THE UNION BANK
        OF NIGERIA PLC (UBA) BENIN BRANCH, I CAME TO KNOW OF YOU IN MY
        PRIVATE SEARCH FOR A RELIABLE AND REPUTABLE PERSON TO HANDLE
        THIS CONFIDENTIAL TRANSACTION,WHICH INVOLVES TRANSFERING HUGE
        SUM OF MONEY TO A FOREIGN ACCOUNT REQUIRING MAXIMUM CONFIDENCE

