        #32956 +(164)- [X]

        <Gokou-sama> Which reminds me...whenever I get my own house,
        I'ma have little somewhat fancy glass bottles with a tag
        around their necks that says "Drink Me". I'll also make
        current cupcakes that say "Eat Me" in the currents.
        <Draconis[TCI]> and all the intrevenous drug needles with have
        lil "Inject Me" signs
        <Gokou-sama> lol that'd be funny
        <Gokou-sama> And tie one around my girlfriend's neck
        (supposing I had one) that said "Fuck Me"

