        #33132 +(880)- [X]

        <EvilJoven> PDF is suck
        <EvilJoven> everyone should make their manuals using HTML
        <hikari-chan> Why do people in insist on using verbs as
        adjectives?
        <tack> because is fun
        <ketsugi> cos that's so impress
        <EvilJoven> because everythings been done before
        <EvilJoven> our generation has nothing to conquer, everythings
        been explored, we're basically just sitting here now kinda
        hanging out until the generation above us dies and we can take
        over
        <EvilJoven> so screw it, lets play nintendo and butcher the
        english language

