        #33623 +(724)- [X]

        <Carp_AFK> i planned to dye my hair this weekend
        <Carp_AFK> till i was told i was supposed to put vaseline all
        round my forehead, and wear gloves
        <Carp_AFK> and theres no way im going to a shop buying some
        rubber gloves and a tub of vaseline

