        #34201 +(11)- [X]

        <Dalener> My common thread would be a needle and some string.
        <Lady_Sharlintier> damn this dog is skin hanging on a frame
        <Porco-Russo> my common thread would be a Single white rose!
        muahahaha
        <Porco-Russo> well.. with steel stems
        <Porco-Russo> Jammed thorugh thier heads
        <Duloth> Why steel stems?
        <Duloth> WHy not just a dozen white roses stabbed through the
        right eye socket of each victim?
        <Porco-Russo> rose stems aren't strong enough
        <Lady_Sharlintier> See I knew there were things I liked about
        you Jack J/K
        <Dalener> Why not a John Tesh cd?

