        #38838 +(435)- [X]

        <ANonRhymingNick> Messed my english teacher up friday when we
        were writing that essay..
        <ANonRhymingNick> She was like "what school did you come from?
        " "Live Oak." "Ahh..That's why you don't have a problem with
        this kind of stuff." "No, I don't have a problem with this
        stuff because I got most of my education outside of Louisiana"
        "*silence*"

