        #40490 +(1244)- [X]

        <AMD_aTHLON_MP>
        mnajdi@microsoft.aint.nothing.but.a.system-crash.net
        <C0ZMIC|WoRk> yeh
        <C0ZMIC|WoRk> i work for microsoft
        <AMD_aTHLON_MP> oh ok
        <AMD_aTHLON_MP> to u know l cracked the windows xp home
        <C0ZMIC|WoRk> heh so what
        <C0ZMIC|WoRk> many people crack our software
        <AMD_aTHLON_MP> do u know the trick
        <C0ZMIC|WoRk> once you try and install service pack 1 your ip
        will be logged and traced
        <AMD_aTHLON_MP> l work for the tnt2 cracker team
        <AMD_aTHLON_MP> we cracked over 40 milon softwares
        <AMD_aTHLON_MP> look man
        <AMD_aTHLON_MP> we got a ip logging that gives u fake traces
        <C0ZMIC|WoRk> microsoft already makes millions from coporate
        buyers
        <AMD_aTHLON_MP> that how we cracked win xp home
        <C0ZMIC|WoRk> i already got your IP from IRC
        <C0ZMIC|WoRk> @acc6-ppp29.hay.dialup.connect.net.au
        <AMD_aTHLON_MP> ok
        <AMD_aTHLON_MP> l, joking
        <C0ZMIC|WoRk> i can call your ISP and ask them who you are
        <AMD_aTHLON_MP> l not evevn useing win xp home
        <AMD_aTHLON_MP> l,m sorry
        <AMD_aTHLON_MP> l was only jking
        <AMD_aTHLON_MP> plz forgive me
        <AMD_aTHLON_MP> l got a licesed copy of win98
        <AMD_aTHLON_MP> plz forgive me

