        #4321 +(484)- [X]

        <kung_fu_mike> I ran for office today in the IEEE elections
        <kung_fu_mike> and I lost to a whiney bitch that everyone
        knows is going to break under the pressure
        <FlipTopBox> if everyone know's she'll crack, why did they
        vote for her?
        <kung_fu_mike> cause there idiots who came for the free pizza
        and saw a moderatly cute girl
        <kung_fu_mike> well guess I will have to get position my way
        and get her in bed
        <mightyflo> and run everything from behind the scenes
        <kung_fu_mike> from behind is right

