        #447663 +(732)- [X]

        <WarrioR> The Weakest Link) is fascinating program. They ask a
        bunch of people questions and they keep getting rid of the
        dumbest person, so just the smartest person is left. It is
        kind of the opposite way we elect a president.

