        #447980 +(318)- [X]

        <holgie> One day a husband and wife were in the bathroom,The
        wife was getting out of the shower   and the husband grabs her
        boobs and says "If these were firmer you wouldn`t need a bra."
        The wife was repulsed by his behavior and ignores him. The
        next week the two are again in the bathroom and while the wife
        was getting out of the shower he grabs her ass and says "If
        your ass was firmer you wouldn`t need a girdle." The wife is
        now pissed and is ploting her revenge. One day a week later
        the husband is getting out of the shower and the wife grabs
        his dick and says "If this was a little bit bigger I wouldn`t
        need your brother."

