        #45112 +(410)- [X]

        <`KArmA> and now, an Ode to Redhat 8, in free verse
        <`KArmA> I heard that you were cool
        <`KArmA> I read the reviews which said you were
        <`KArmA> I downloaded your isos and burned you to CD
        <`KArmA> The install was beautiful
        <`KArmA> You loaded just fine
        <`KArmA> But your network configuration sucked and you lied to
        me about my soundcard
        <`KArmA> Then you wouldn't update your software like you said
        you would
        <`KArmA> you lied repeatedly to me about my kerberos 5
        libraries
        <`KArmA> the sound still won't work despite your assurances
        <`KArmA> and I'm left rage hating you, your company, the
        development community that spawned you and Linus Torvalds
        himself
        <`KArmA> Fuck you Red Hat 8, if you are the example of what
        Linux Desktops are supposed to bbe
        <`KArmA> then I will continue to use OpenBSD
        <`KArmA> . . .
        <`KArmA> thank you
        * JaG cheers
        <phr0work> hehe
        <phr0work> that was pretty nice karma
        <DesScorp> ha ha ha ha
        <`KArmA> see? poetry does not suck r0b
        <`KArmA> it just has to hit you in the right spot
        <phr0work> hehe
        <`KArmA> and if anyone posts that to bash.org I'm going to jam
        my Redhat 8 install CDs up your ass sideways
        <DesScorp> you could've just done a Haiku......"Red Hat sucks
        my cock......OpenBSD rolls over the penguin......As I shave
        Linus Torvald's Mother's back"

