        #488793 +(9072)- [X]

        <evilada>: Best suicide plan ever
        <mcm310>: what is it?
        <evilada>: you go up to the top of a roof
        <evilada>: string piano wire tight across the front edge at
        neck level
        <evilada>: tie a cord to your foot and the other end to the
        building so that you'll be above sidewalk level when its fully
        stretched
        <evilada>: then you put super glue on your hands
        <evilada>: and put your arms around the front of the wire and
        then back to touch your head
        <evilada>: then you lean forward, so the piano wire cuts your
        neck but not your elbows
        <evilada>: when the cord goes taut, youll be hanging upside
        down with no head....except your head will be in your
        outstretched arms thanks to gravity and the glue, staring at
        someone upside down and spewing blood everywhere.
        <evilada>: And some poor bastard will be traumatized for LIFE.
        <mcm310>: i dont think i can be your friend anymore

