        #49377 +(154)- [X]

        <Howard> My wife keeps getting sales calls on her cell.
        <Howard> I picked it up this afternoon and told the
        salesperson "I need two things from you."
        <Howard> "First, I need you to put me on the no-call list."
        <Howard> "Second, I need your credit card number so I can
        charge you for calling me on this cell phone."
        <Howard> They fell all over themselves apologizing and hung
        up.

