        #49694 +(1474)- [X]

        <fred32> wtf is the deal with bash.org?  they don't approve
        any of the quotes i post.
        <h0tm4m4> you're not doing it right. 
        <fred32>  eh?
        <h0tm4m4> basically if you post quotes that use the word fag
        at least once, talk about anal sex between men, make
        references to nazis, refer to women in the context of rape,
        allude to child porn, or any form of adolescent sexuality or
        violent graphic behavior, essentially just limit the quote to
        anything that a 14 year old boy would say to his 14 year old
        friends, then it'll get approved. they don't even have to be
        funny or clever.  hope that helps.
        <fred32> sure does, thanks. you FAG.
        <h0tm4m4> fred32: just get your dick out of my ass so i can go
        back to looking at nazi child pr0n and that will be thanks
        enough mang.

