        #50793 +(569)- [X]

        <EdiblePig> hey i got a story for y'all.
        <EdiblePig> At a forum I moderate, i'll keep it nameless to
        protect the stupid.
        <EdiblePig> this freak posts, "I think the Harry Potter chick
        is hot, am I sick?" and, I give this guy a chance right? Fuck
        me for doing so.
        <EdiblePig> i thought he thought she was pretty or sometjhign.
        <EdiblePig> everyone replies, 'you are sick'
        <EdiblePig> then, out of the blue, this guy says, "I want to
        have hot steming sex with her." I shut the fucking post down
        in a flash.
        <EdiblePig> but i went and watched the chamber of secrets
        today, and the harry potter chick IS prretty.
        *EdiblePig takes a sip of bourbon
        <EdiblePig> fuck

