        #51107 +(495)- [X]

        <EvilJoven> JESUS`Son: like you have said before, you cannot
        prove it, its a matter of faith
        <EvilJoven> nothing you do can prove to us that the words you
        speak are not lies passed down from your fathers
        <EvilJoven> the only thing which identifies the words in that
        book of yours as truth is that book, by that logic anything
        written is truth
        *** Quits: JESUS`Son (~LightHope@200.241.97.179) (Ping
        timeout)
        <EvilJoven> ok, who packeted the lamer?
        <EvilJoven> christ, I bet it was you Anjin
        <EvilJoven> you people ALWAYS do that, I finish catching up on
        /. and decide to rip in to the lamer and one of you packets
        him or bans him, QUIT TAKING AWAY MY TOYS!

