        #51356 +(-211)- [X]

        Now talking in #blackpower.
        * ChanServ changes topic to 'NEW YORK (CNN) -- Jam Master Jay,
        the DJ of the longtime rap group Run-DMC, was shot in the head
        and killed Wednesday night in a Queens recording studio,
        according to New York police. Jay is one dead nigger. One less
        aids infected, syphallitic, dreadlocked nigger in the world!'

