        #52457 +(121)- [X]

        <Geollum> The third volume of the trilogy is no better, Yott
        insists. Creatures with dark faces, black eyes and long black
        hair coming from the east and the south and wielding scimitars
        is obviously racist, he says.
        <Chronologist> lol....
        <Geollum> Ok, it's not OUR fault that black has come to
        associate Evil
        <KeeperX> OMG
        <KeeperX> THE LOTR HAS HAD BAD INFLUENCE ON ME
        * KeeperX goes to the south and kills some dark skinned people
        wielding scimitars

