        #52799 +(162)- [X]

        Lundquist: d00d whats SHP
        Boba Fett: what's shp?
        Lundquist: sorry it seems that some pharmacy students are
        sending me there cw
        Boba Fett: hahaha wtf for?
        Lundquist: they think im a lecturer, ive just sent them a mail
        back saying they failed the year for blantant cheating

