        #55614 +(370)- [X]

        <SonicBlues> man, don't shove vibrators up your ass if your a
        guy man. I was trying to milk my prostate y'know, damnit, I
        guess the vibrator was too much for me.
        <SonicBlues> get this, i slide the dildo up my but, smothered
        with ky jelly yeah? I flip it on, and I start stroking.
        <DrQ> this cant end up well....
        <SonicBlues> now, i'm in front of a TV, about 3.5 meters away
        from me, compensate about .25 meters for the diagonal. But
        man, i start strokng, and maybe 8 minutes later, i get this
        surging pain from my nuts and i shoot the silver bullet all
        the way to the tv man. christ.
        <DrQ> conrgatulations
        <Thrifty> Hahahahah holy shit man
        <SonicBlues> yeah, the problem is, I came onto irc to tell you
        all, my girlfriend stepped in...

