        #5579 +(511)- [X]

        <|argh|> I was caring for a woman from Kentucky and asked, "So
        how's your breakfast this morning?" "It's very good, except
        for the Kentucky Jelly. I can't seem to get used to the
        taste," the patient replied. I then asked to see the jelly and
        the woman produced a foil packet labeled KY Jelly.

