        #5665 +(371)- [X]

        <Spooky> CUNT 
        <Spooky> Variation on the game fuck (qv), where you have to
        say "cunt" and get louder and louder.
        <Spooky> Use "fatty" near to fat people for a softer version
        <Spooky> as it's not really offensive except to the fat
        person, and fat people can't really punch you because their
        fingers are like cushions.

