        #574542 +(923)- [X]

        <Spacetrash> there's this sign at the bottom of the stairway
        that is bothering me
        <Spacetrash> it says "floors are slippery when wet"
        <Spacetrash> well no shit
        <Spacetrash> you put the fucking sign up when the floors are
        wet to alert people they are wet and therefore slippery,
        putting up that sign is like getting rid of the fire alarms
        and putting up signs that say FIRE IS HOT

