        #594678 +(1687)- [X]

        Poopsydo: i was remembering that my brother used to wake me up
        when i was little to go open the gifts from santa...
        Poopsydo: he would say: lizy lizy wake up, santa came by...
        Poopsydo: and i would jump and follow him
        Poopsydo: and one time he did that...and i followed him..
        Poopsydo: and it wasn't even december
        Poopsydo: it was like the middle of the summer
        Poopsydo: he sat in the middle of the living room and laughed
        his ass off at me

