        #606922 +(277)- [X]

        <ColdGhost> i was just sexually harassed by some old grandma
        <ColdGhost> i was walkin into my office and some older woman
        like 60 who works in other office, well she was walkin with me
        and talking and i was like "sorry my voice is bad today,
        really rhaspy and low, not sure why" and shes like "well its
        sexy"
        <posaway> i have 2 words for u
        <posaway> "no teeth"

