        #618970 +(1298)- [X]

        <PoPsI>Today in english, my teacher asked us to write down one
        thing we regretted or wondered what would've happened if we
        had done something else.
        <PoPsI>After that, he asked us to share some and he picked me.
        <PoPsI>He's like "What did you write down?" and i say "I
        wonder what would've happened if i had taken the red pill..."
        <PoPsI>Then everyone stared at me...it was hella funny.

