        #62922 +(265)- [X]

        <prevyet> in my search for martial arts-related channels on
        Undernet I came up with 5 white supremist channels and one
        martial arts channel run by a white supremist

