        #63070 +(96)- [X]

        <@PrincessLeia2> hmm, see the problem with computer
        packrat'ism is i tend to keep all my computer documentation
        together, no matter what it is, so it comes to be 2003 and i
        find Myst install directions with my computer stuff
        <@PrincessLeia2> yay for windows 3.1

