        #6308 +(147)- [X]

        <GRAYwolf> Because, you KNOW suburban Massachusetts is a key
        terrorist target.
        <GRAYwolf> We've got...  Uhm...  A bowling alley, out in
        Cambridge?
        <The_Freakazoid> in that case, they'll drop anthrax into your
        tornadoes.
        <GRAY|Myth3> Because if I don't play Myth 3 to
        completion...then the terrorists...they've already won.
        <The_Freakazoid> Yeah, I recently downloaded DW 1-4, because
        if I die, I want to die having played some great NES games.

