        #643595 +(121)- [X]

        The_Dv8or: damnit
        The_Dv8or: I was in my Jersey office today, waiting for a file
        to download
        The_Dv8or: theyre separate from my company domain... I was
        bored, and I know they dont monitor Web surfing, and I was on
        my personal laptop, so I started surfing porn
        The_Dv8or: then I just realized.... I had my corporate domain
        VPN connected the whole time

