        #643564 +(615)- [X]

        qreepyboris: However, I can tell you with authority that my
        French extra credit project is going to ROCK
        qreepyboris: We're making a film of a few shortish skits in
        French
        qreepyboris: And one of them is so awesome
        qreepyboris: Schindler and Santa accidentally mix up their
        naughty and nice lists. :-)
        qreepyboris: So Santa goes to all the Jews' houses and they're
        not there, 'cuz they're all in camps
        qreepyboris: And I haven't read the whole script, but there is
        no way it can possibly be not funny

