        #646783 +(902)- [X]

        <JDigital> Religion in Northern Ireland actually has only very
        little to do with religion
        <bee> is it more like stamp collecting
        <Divine> Yes, except there are only two different stamps. And
        they want to kill each other.

