        #649693 +(747)- [X]

        <MrAccident> ...
        <MrAccident> My laptop really is like an Etch-a-Sketch now
        <MrAccident> The slightest jostling or movement while it is
        running will cause a BSoD
        <MrAccident> And it won't recognize the hard drive after that
        until you turn the thing upside-down at least once

