        #65778 +(272)- [X]

        <bludot> and then i said that the deadline for the oxford
        coding competition was valentines day, they were like, "do you
        geeks have weird alternative holidays for every thing?"

