        #663726 +(443)- [X]

        <drjazz> I don't use an IP address, too dangerous
        <DeeTee> yeah, all those websites kept telling me my ip
        address. was like wtf, so i rang my ISP and asked them to
        delete it.
        <drjazz> indeed, I got that error that my computer was
        broadcasting an IP address
        <drjazz> took care of that shit pronto
        <DeeTee> oh hell yeah, cant have that shit out there for those
        fucking crazies to use.

