        #671126 +(541)- [X]

        <Mandi> why can't I find the picture I want
        <Borgs> that's because the governement closes those sites and
        procecute people who download those sorts of pictures

