        #674136 +(1103)- [X]

        <BrettBits> My website's stat counter uses Javascript to
        detect whether or not my viewers have Javascript enabled.
        <BrettBits> Naturally, it appears that 100% of the people
        visiting my website have Javascript enabled.

