        #696388 +(2425)- [X]

        <Jace> god this computer is running like a dog
        <h0ax> Jace unless it is a lame dog or missing several limbs,
        dogs usually run pretty fast
        <h0ax> I wouldnt want to race one
        <Jace> god this computer is running like an elepant
        <Jace> hope they run slow
        <h0ax> memory is working well then?
        <mole-inc> elephants are pretty fast
        <ReKTeK> they can run faster than humans :P
        <h0ax> why dont you say a turtle or something
        <h0ax> turtles are KNOWN for being slow
        <Jace> god this computer is running like a TURTLE FINE HA
        <h0ax> but then.. it did beat the hare..
        <Jace> god this computer is running like a hare
        <h0ax> no, they're fast, usually. except against turtles.
        <mole-inc> god this computer is running like a crippled ant.
        <Jace> god this computer is running like a turtle unless
        competing against a hare in which case the computer is running
        like a hare
        <h0ax> you know you could just say it's running slow.
        <Jace> oh yeh
        <Jace> could do that... i guess...

