        #70305 +(150)- [X]

        <Raspberry> I'm a "Businessman" i work for myself -- I do not
        sit in my parents basement and drink mountain dew all day
        while beating off to Princess Leah during the Jabba the Hutt
        scenes -- so I really don't relate to most "linux geeks"

