        #7072 +(474)- [X]

        <Staberinde> What I'm wondering is why the ACLU isn't bringing
        lawsuits against these schools that suspend kids for drawings
        or writings. I mean if that's not depriving someone of their
        freedom of speech I don't know what is.
        <Joe_> Because the Supreme Court ruled that the constitution
        doesn't extend to schools.
        <Staberinde> That means my old high school can secede from the
        union then, right?
        <Joe_> It could work..

