        #707279 +(736)- [X]

        ArmAndLeg03: I need to think of a better gay-bar name
        ArmAndLeg03: I mean, "Dick's" works for now, but still
        Mazuki Projidy: haha
        Mazuki Projidy: well you could use...
        Mazuki Projidy: Manhole
        Mazuki Projidy: it's an actual gay bar (remember from The Most
        Disturbing Conversation Ever?)
        ArmAndLeg03: I remember
        ArmAndLeg03: But I like Dick's better than Manhole,
        unfortunately
        ArmAndLeg03: Though Manhole was a gay dance club
        Mazuki Projidy: oh whatever
        ArmAndLeg03: I could use that for the gay dance club in my
        story lol
        Mazuki Projidy: Dick's isn't a good name for a gay bar
        Mazuki Projidy: I know what to call it
        Mazuki Projidy: "The Mouthful"
        ArmAndLeg03: ...Evan
        ArmAndLeg03: I hate to say this
        ArmAndLeg03: But you are a fucking genius

