        #713274 +(636)- [X]

        <Gig> Bah, drunk students setting off the firealarm to the
        building, silent one too, so direct to the fire station. So we
        had some fireman knocking on our door trying to get us out
        <Gig> and my flatmate who answered the door shouted out "Hey
        lads! look the stripper's here!"
        <Gig> you would be surprised how fast people got out of their
        rooms

