        #722326 +(432)- [X]

        <Golden> Am I the only one who thinks Dead Rising could be the
        easiest Video Game to Porno transfer?
        <Golden> The three main characters are a black guy, a hot
        blonde chick and a photographer
        <Golden> And they're stuck in a mall with zombies so they
        can't escape
        <Golden> Eventually someone is going to have a cock in their
        ass while the hairy guy takes pictures of it

