        #7235 +(569)- [X]

        <OneEyedJack> Someone tell me why everyone lists one of their
        hobbies as either "hanging out" or "partying"?
        <Qtechie> I like to hang out while I party... but chicks are
        always grossed out by it, and guys tend to beat me up for it

