        #734413 +(2209)- [X]

        <ShaggyShaggs> heh, my grandmother amused me earlier
        <ShaggyShaggs> I got up, got dressed, took a leak, washed my
        face, got out of the bathroom and mom's there holding the
        phone telling me it's for me
        <ShaggyShaggs> I grab the phone and mutter "Is this more
        important than coffee?"
        <ShaggyShaggs> and my grandmother says "Nothing is more
        important than coffee, call me back later"

