        #739936 +(5223)- [X]

        <Turkeyslam> oh man I saw pure gold at lunch, I was sitting
        near this group of black guys at a table and they all had
        tucked in shirts and shit, looked educated, I think they were
        studying calculus or some shit
        <Turkeyslam> and across from there, there was another table
        with a bunch of white guys, all ghetto looking, three of them
        wore fucking grills, sagging pants, and one was playing some
        50 cent ringtone or some shit
        <Turkeyslam> going "yeah boiiii"
        <Turkeyslam> and one of the black guys in the table next to me
        muttered "fucking niggers"
        <Turkeyslam> I choked on my fucking jolt cola

