        #764876 +(7934)- [X]

        Curt teh Juggler: our graduation ceremony was today, and right
        when some gamer nerd got his diploma, someone in the audience
        played the zelda "get item" music and he did the zelda
        spin-hold-out-item stance
        Curt teh Juggler: it was quite possibly the most amazing thing
        ever.

