        #79227 +(876)- [X]

        <daenonok> like four years ago when that 8 year old brought a
        gun to school and shot a 9 year old, i was still in high
        school and this dude in my history class who was in my group
        asked if the kid was black or white
        <daenonok> and one of the girls (who took him seriously) asked
        what it mattered, and he said 'because if he was white he was
        crazy, but if he was black he was just taking care of
        business'
        <daenonok> she slapped him so fucking loud the halls echoed, i
        shit you not

