        #802736 +(-19)- [X]

        xenotwuz: I thought maybe I'd go up and tell her that she's
        got awesomely hot looking hair.
        xenotwuz: But that would just sound creepy.
        Neo Maxi Zoomy: Just walk up and Say Hello or something
        Neo Maxi Zoomy: I don't know, Google that shit man!

