        #803011 +(1044)- [X]

        <Yalborap> You'll get so infuriated you'll throw your DS/
        Wiimote against the wall until it shatters.
        <Yalborap> The wall, not the nintendo product.
        <Yalborap> Those things are made of adamantium or some crap.

