        #803854 +(778)- [X]

        <Canopus>  ...I need to learn how to cook ribs.
        <Kreldin>  The easiest way is to wrap them in tin foil, with a
        reservoir of spices and sauce and boil water beneath it to
        steam them. And then just cover it in dough to fry it.
        <Kreldin>  Actually, I'm just making shit up off the top of my
        head. But that sounds like it would be awesome.

