        #808993 +(534)- [X]

        <Illogical> It is true of all Christian pop songs, that they
        are simply pop songs that have the word 'baby' replaced with
        'Jesus.'
        <Illogical> For example, "My loneliness is killing me, (and I)
        I must confess, I still believe (still believe). When I'm not
        with you I lose my mind, give me a sign... Hit me Jesus, one
        more time."
        <Illogical> Or, "Jesus, Jesus, Jesus, when all your love is
        gone, who will save me from all I'm up against out in this
        world?"
        <bec> what about something from this year?
        <Illogical> "Tell me Jesus, what's your story? Where you come
        from, and where you wanna go this time?"
        <Illogical> I rest my case.

