        #80890 +(116)- [X]

        <SilverJstr> it's toonie tuesday.. I might go get some kfc
        <ThanatoChaos> What's toonie tuesday?
        <SilverJstr> chicken for two bucks
        <ThanatoChaos> Really?
        <SilverJstr> You'd have to have toonies in order to get this
        deal.
        <ThanatoChaos> toonies?
        <SilverJstr> two dollar coins
        <ThanatoChaos> oh this is a stupid cannuck thing
        <SilverJstr> yep  :)
        <ThanatoChaos> canada is one of the worst countries in the
        world, it's everything the world hates about america and
        france combined in one arctic wasteland
        <SilverJstr> ignorant weenie

