        #80921 +(1812)- [X]

        TwilightKnight: all i do is wait for Desert crisis 1.5 and
        play counter-strike all day
        Dr SpaZZo: Heh.
        Dr SpaZZo: Which, by definition, means I have more of a life
        than you
        Dr SpaZZo: Pity
        TwilightKnight: well i was making out with a girl today
        Dr SpaZZo: Liar
        Dr SpaZZo: Theres no such thing as a "girl"
        TwilightKnight: yes it is true!
        TwilightKnight: they arent the tales and ledgends we thought
        them to be
        TwilightKnight: they exist and live on the outside!
        TwilightKnight: In the daylight!
        Dr SpaZZo: Outside? Daylight? Now you're just making words up.

