        #813190 +(1699)- [X]

        <g1powermac> unbelievable
        <g1powermac> we caught someone dumping trash in our dumpster
        <g1powermac> wouldn't be a problem if trash pickup was free
        <g1powermac> we couldn't stop the person in time, so we took
        the trash out, went through it, found an address in the mail
        in it, and dumped the trash back at their house

