        #81873 +(149)- [X]

        <Arkrite> Are you just going to rip off every TV show for the
        rest of the night? I mean, because I do have other things to
        do.
        <Sinclair-> masterbation does not count as something to do :P
        * @Death-Blade notes the amount of masterbation comments has
        grown 10x since everyone started on bash.org
        <Sinclair-> i know
        <Sinclair-> i dont even wank, and it's like all you see
        anymore on bash
        <@Death-Blade> arky: go there
        <Sinclair-> ah man
        <Sinclair-> i just opened up my ass crack for an ass raping
        didnt i?
        <@Death-Blade> you the goatse.cx guy?
        <Sinclair-> ewww!
        <Sinclair-> i went there wondering wtf they were talking about
        <Sinclair-> FUCK
        <@Death-Blade> lol
        <Arkrite> Okay, that's just destrubing beyond all belief.
        <Sinclair-> that and i went to google to learn what bukkake
        <Sinclair-> is
        <@Death-Blade> lol
        <Sinclair-> not
        <Sinclair-> cool
        <@Death-Blade> <wombat> Bukkake is when a Mommy and a Daddy
        and a Daddy and a Daddy and a Daddy and a Daddy and a Daddy
        all decide that Mommy needs some special facial moisturiser
        <Yodakirata> lol
        <Sinclair-> SHUT UP!
        <Sinclair-> I NEVER WANT TO SEE IMAGES IN MY HEAD LIKE THAT
        AGAIN!!!
        * Sinclair- types /clear

