        #8370 +(10)- [X]

        <Shuichi> "YEAH, IRAQ IS NOT LETTING US HAVE ITS OIL. WE WERE
        FUCKTARDS FOR RELYING ON OIL CONTROLLED BY THEM WHEN WE WERE
        talKING PUBLICALLY ABOUT FUCKING THEM OVER, NOW IT IS TIME TO
        FUCK OVER ALASKAN BEAUTY BY TURNING IT INTO TEXAS NORTH. YOU
        ALL LOVE ME, I AM A BAD WITTLE BOY. signed, Dubya."

