        #8663 +(51)- [X]

        <Renegad3> Cannibal Corpse is good just cause of the lyrics
        <Renegad3> i cut her from her neck down to her anus. then i
        cut out her vagina. then i ate it.
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

