        #897655 +(3654)- [X]

        <Josh> I don't understand why churches and 'family groups'
        spend millions of dollars a year on abstinence-only
        instruction when a World of Warcraft account only costs
        fifteen dollars a month and has a much better record of
        ensuring virginity.

