        #9408 +(31)- [X]

        <me> reeteth are thou who in the name of reetness and uber,
        shephards the unreet through the valley of vodness
        <me> for he is truly his fggt's brother, and the finder of
        lost danistanis, and i will strike down upon thee with great
        hax0rness and furious reetness, those who attempt to get root
        and pwn my brothers, and you will know my name is hp, when i
        lay my hax0r skillz upon thee, heh

