        #946424 +(452)- [X]

        <Psychofreak> I have a kid (3 yo) with toys that do stuff and/
        or beep. Easily 100 AA batteries in JUST her toys. (although
        she does not play with many anymore so they are getting packed
        up for donation) Funny thing is we got her a wooden train set,
        no batteries at all, and now almost all the fancy electronic
        toys are left alone! We will see if this holds true for more
        than a few weeks.
        <Psychofreak> Amazing how much more powerful imagination is
        than batteries.
        <Anonymous Coward> Try telling that to my wife.

