        #953373 +(624)- [X]

        (~roopurt) there is an article on the washington post "why is
        the arab world so easily offended"
        (~roopurt) i think it might offend the arab world
        (~roopurt) but really
        (~roopurt) one person puts up a youtube video and they riot
        and kill
        (~roopurt) the rest of world didnt come after canada after
        justin biebers last video

