        #954924 +(578)- [X]

        <RedMachineD> whoops
        <RedMachineD> just submitted homework with a bad typo
        <RedMachineD> talking about the way people use words
        <RedMachineD> and hate speech and sluts and shit
        <RedMachineD> and i accidentally typed in
        <RedMachineD> "hateful coonotations"
        <RedMachineD> :|
        <RedMachineD> gonna be hearing from my professor about this
        one

